WpfApp1Test/Greetings.xaml

<Window x:Class="WpfApp1Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.525,0.524">
        <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,102,0,0" TextWrapping="Wrap" Text="Select a message and then choose the display button" VerticalAlignment="Top" Width="219"/>
        <RadioButton x:Name="HelloButton" Content="Hello" IsChecked="True" HorizontalAlignment="Left" Height="21" Margin="282,155,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.394"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Height="27" Margin="459,155,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="311,281,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
