Zachary Renyhart Assignment 3.3.2/MainWindow.xaml

<Window x:Class="Zachary_Renyhart_Assignment_3._3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachary_Renyhart_Assignment_3._3._2"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <StackPanel HorizontalAlignment="Left" Height="212" Margin="28,61,0,0" VerticalAlignment="Top" Width="149"/>

        <Label Content="Student ID: " HorizontalAlignment="Right" Height="31" Margin="0,61,630,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="studentId" HorizontalAlignment="Left" Height="25" Margin="155,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.642"/>
        <Label Content="First Name: " HorizontalAlignment="Right" Height="31" Margin="0,86,630,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="25" Margin="155,88,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.642"/>
        <Label Content="Last Name: " HorizontalAlignment="Right" Height="30" Margin="0,111,630,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="26" Margin="155,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.642"/>
        <Label Content="Address: " HorizontalAlignment="Right" Height="31" Margin="0,139,630,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="25" Margin="155,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.642"/>
        <Label Content="Month of Admission: " HorizontalAlignment="Right" Height="31" Margin="0,164,630,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="monthOfAdmission" HorizontalAlignment="Left" Height="24" Margin="155,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.642"/>
        <Label Content="GPA: " HorizontalAlignment="Right" Height="31" Margin="0,189,630,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.174,0.098"/>
        <TextBox x:Name="gpa" HorizontalAlignment="Left" Height="25" Margin="155,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.642"/>
        <Button x:Name="addStudent" Content="Add Student" HorizontalAlignment="Left" Height="31" Margin="155,229,0,0" VerticalAlignment="Top" Width="83" Click="addStudent_Click"/>

        <StackPanel HorizontalAlignment="Left" Height="383" Margin="284,21,0,0" VerticalAlignment="Top" Width="486">
            <ListView Height="381" Width="479" d:ItemsSource="{Binding Source\{StaticResource.StudentList\}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentID}" Width="80"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding StudentID}" Width="80"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding StudentID}" Width="80"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding StudentID}" Width="90"/>
                        <GridViewColumn Header="Month Admitted" DisplayMemberBinding="{Binding StudentID}" Width="95"/>
                        <GridViewColumn Header="GPA" DisplayMemberBinding="{Binding StudentID}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>


</Window>
