Zachary Renyhart Assignment 3.4.1/MainWindow.xaml

<Window x:Class="Zachary_Renyhart_Assignment_3._4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zachary_Renyhart_Assignment_3._4._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Iced:" HorizontalAlignment="Left" Height="38" Margin="68,58,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Hot:" HorizontalAlignment="Left" Height="36" Margin="68,96,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Espresso:" HorizontalAlignment="Left" Height="37" Margin="68,132,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Cappuccino:" HorizontalAlignment="Left" Height="37" Margin="68,169,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Latte:" HorizontalAlignment="Left" Height="37" Margin="68,206,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="IcedCoffee" HorizontalAlignment="Left" Height="37" Margin="158,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="HotCoffee" HorizontalAlignment="Left" Height="37" Margin="158,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Espresso" HorizontalAlignment="Left" Height="37" Margin="158,132,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Cappuccino" HorizontalAlignment="Left" Height="37" Margin="158,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Latte" HorizontalAlignment="Left" Height="37" Margin="158,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="105"/>
        <Button Content="Order Coffee" HorizontalAlignment="Left" Height="43" Margin="158,243,0,0" VerticalAlignment="Top" Width="105" Click="Order_Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="424" Margin="263,10,0,0" VerticalAlignment="Top" Width="537">
            <ListView Height="418" Width="506" x:Name = "LstCoffee" d:ItemsSource="{Binding Path=CoffeeList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Iced" DisplayMemberBinding="{Binding Iced}" Width="100"/>
                        <GridViewColumn Header="Hot" DisplayMemberBinding="{Binding Iced}" Width="100"/>
                        <GridViewColumn Header="Espresso" DisplayMemberBinding="{Binding Iced}" Width="100"/>
                        <GridViewColumn Header="Cappuccino" DisplayMemberBinding="{Binding Iced}" Width="100"/>
                        <GridViewColumn Header="Latte" DisplayMemberBinding="{Binding Iced}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
