WpfDemoApp2/MainWindow.xaml

<Window x:Class="WpfDemoApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp2"
        mc:Ignorable="d"
        
        
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <TextBox x:Name ="StudentId" HorizontalAlignment="Left" Height="31" Margin="262,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name ="StudentFirstName" HorizontalAlignment="Left" Height="31" Margin="262,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name ="StudentLastName" HorizontalAlignment="Left" Height="31" Margin="262,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name ="StudentAge" HorizontalAlignment="Left" Height="31" Margin="262,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="83"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Height="34" Margin="162,75,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Student FName:" HorizontalAlignment="Left" Height="34" Margin="162,108,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Student LName:" HorizontalAlignment="Left" Height="34" Margin="162,140,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Student Age:" HorizontalAlignment="Left" Height="34" Margin="162,171,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="35" Margin="262,202,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click"/>
    </Grid>
</Window>
